# Acme.Content

./: Acme.Content.sln  Acme.ContentBase.sln  LICENSE  Nuget.config  README.md
Acme.Content/: Acme.Content.csproj
Acme.Content.Tests/: UnitTest1.cs
Acme.Content.Web/: Acme.Content.Web.csproj  Program.cs  Startup.cs  appsettings.json
Acme.Content.Web/Properties/: launchSettings.json
Acme.Content/Controllers/: ListController.cs
Acme.Content/Data/: ContentDbContext.cs  ContentDbContextInitializer.cs  IgnoreContentBaseTypes.cs
Acme.Content/Data/Models/: Comment.cs  Tag.cs
Acme.Content/EmbeddedViews/Areas/content/Views/Shared/: _PublishingSettings.cshtml
Acme.Content/Entities/: AssociativeEntityFacade.cs
Acme.Content/Models/: Status.cs
Acme.Content/Services/: ContentServiceBase.cs
Acme.ContentBase/: Acme.ContentBase.csproj  Acme.Package.props  ContentDbConfig.cs  ContentDbContext.cs  ContentModule.cs
Acme.ContentBase/Controllers/: StorageController.cs
Acme.ContentBase/Data/: ConfigureContentEntity.cs  ContentBaseEntityAttribute.cs  ContentDbConfig.cs  ContentDbContext.cs  ContentDbContextInitializer.cs  ContentEntityAttribute.cs  IgnoreContentBaseTypes.cs
Acme.ContentBase/Data/Migrations/: 20171016180857_CreateContentSchema.Designer.cs  20171016180857_CreateContentSchema.cs  20171017161420_CreateContentSchema.Designer.cs  20171017161420_CreateContentSchema.cs  20171030162127_CreateContentSchema.Designer.cs  20171030162127_CreateContentSchema.cs  20171102144521_CreateContentSchema.Designer.cs  ContentDbContextModelSnapshot.cs
Acme.ContentBase/Data/Models/: ContentItem.cs  IContentItem.cs  Post.cs  PostTags.cs
Acme.ContentBase/EmbeddedViews/Areas/content/Views/: PublishingSettings.cshtml  SeoSettings.cshtml
Acme.ContentBase/EmbeddedViews/Areas/content/Views/Shared/: _SeoSettings.cshtml
Acme.ContentBase/Entities/: AssociativeEntity.cs  IContentEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  ITenantEntity.cs
Acme.ContentBase/Helpers/: SeoTitle.cs
Acme.ContentBase/Models/: Comment.cs  ContentBase.cs  ContentItem.cs  Post.cs  PostTags.cs  Status.cs  Tag.cs  Tags.cs
Acme.ContentBase/Mvc/: AdminControllerBase.cs
Acme.ContentBase/Services/: ContentRepositoryBase.cs  ContentServiceBase.cs  ContentServiceError.cs  ContentServiceErrorType.cs  ContentServiceErrors.cs  ContentServiceResult.cs  IContentRepository.cs  IContentService.cs  IContentValidationService.cs
Acme.ContentBase/ViewModels/: ContentViewModel.cs  EntityViewModel.cs  IContentViewModel.cs  IEntityViewModel.cs
