<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Achilles Acme CMS Content base package.</Description>
    <RootNamespace>Achilles.Acme.Content</RootNamespace>
    <PackageProjectUrl>https://github.com/Achilles-Software/Acme.Content</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Achilles-Software/Acme.Content/icon.png</PackageIconUrl>
    <PackageTags>Acme;CMS;Content;Plugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedViews\**\*.cshtml" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\..\..\Acme')">
      <ItemGroup>
        <ProjectReference Include="..\..\Acme.Core\Acme.Core\Acme.Core.csproj" />
        <ProjectReference Include="..\..\Acme.Data\Acme.Data\Acme.Data.csproj" />
        <ProjectReference Include="..\..\Acme.Security\Acme.Security\Acme.Security.csproj" />
        <ProjectReference Include="..\..\Acme.UI\Acme.UI\Acme.UI.csproj" />        
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Acme.Core" Version="$(VersionPrefix)-$(VersionSuffix)-*" />
        <PackageReference Include="Acme.Data" Version="$(VersionPrefix)-$(VersionSuffix)-*" />
        <PackageReference Include="Acme.Security" Version="$(VersionPrefix)-$(VersionSuffix)-*" />        
        <PackageReference Include="Acme.UI" Version="$(VersionPrefix)-$(VersionSuffix)-*" />        
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>