<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Todd J. Thomson</Authors>
    <Company>Achilles Software</Company>
    <Product>Achilles Acme CMS</Product>
    <Description>Achilles Acme CMS Content base library</Description>
    <PackageReleaseNotes>Prerelease package</PackageReleaseNotes>
    <RootNamespace>Achilles.Acme.Content</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\..\..\Acme')">
      <ItemGroup>
        <ProjectReference Include="..\..\Acme.Core\Acme.Core\Acme.Core.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Acme.Core" Version="0.9.0-ci-*" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
</Project>